train.model = @SupervisedModel()

SupervisedModel.loss_fn = @probabilistic_loss
SupervisedModel.n_layers = 4
SupervisedModel.theta = 1.5
SupervisedModel.n_labels = 10

SupervisedModel.layer = @Dense
Dense.n_units = 2000
Dense.init_func = @jax.nn.initializers.glorot_normal
Dense.use_bias = True
Dense.optimizer = @AdaBelief

AdaBelief.learning_rate = 3e-3
AdaBelief.epsilon = 1e-16
AdaBelief.beta1 = .5
AdaBelief.beta2 = .999

train.datasets = @get_datasets()
get_datasets.batch_size = 256
get_datasets.pos_percentage = .5
get_datasets.flatten = True
train.seed = 42
train.epochs = 1000
train.early_stopping = @EarlyStopping()

EarlyStopping.patience = 100
EarlyStopping.mode = 'max'
EarlyStopping.verbose = True
